# TestsExample

./: .gitignore  pom.xml  setup.properties
src/main/groovy/context/: TestCaseContext.groovy  TestCaseContext.java
src/main/groovy/pageobjects/: AccountDropdownMenu.groovy  Form.groovy  MailMenu.groovy  MailSendingPage.groovy  Page.groovy  ProfilePage.groovy
src/main/groovy/pageobjects/base/: Form.groovy  Page.groovy
src/main/groovy/utils/: BaseTest.groovy  PropertyUtils.groovy
src/main/resources/: logback.groovy
src/test/java/: TestMailSending.groovy  TestPersonalInfoForm.groovy
