webdriver.base.url.protocol = http
webdriver.base.url.host = http://yandex.ru
screenshots.take=FOR_FAILURES
webdriver.timeouts.implicitlywait = 30000
webdriver.timeouts.polling = 250
selenide.browser = Chrome